{
  "name": "tanrlemn-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "theme": "chakra-cli tokens app/lib/styles/theme.js",
    "theme:watch": "chakra-cli tokens app/lib/styles/theme.js --watch"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.9.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.299.0",
    "next": "14.0.4",
    "next-usequerystate": "^1.13.2",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive-masonry": "^2.1.7",
    "react-slideshow-image": "^4.3.0",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  },
  "packageManager": "yarn@4.0.2"
}
